# cloud-architect

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/fr/enedis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/fr/enedis/apigateway/controller/: GaiaController.java
api-gateway/src/main/java/fr/enedis/apigateway/service/: GaiaService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/fr/enedis/apigateway/: ApiGatewayApplicationTests.java
db/: pom.xml
db/src/main/java/fr/enedis/db/: DbApplication.java
db/src/test/java/fr/enedis/db/: DbApplicationTests.java
erebus/: pom.xml
erebus/src/main/java/fr/enedis/erebus/: ErebusApplication.java
erebus/src/test/java/fr/enedis/erebus/: ErebusApplicationTests.java
gaia/: pom.xml
gaia/src/main/java/fr/enedis/gaia/: GaiaApplication.java
gaia/src/main/java/fr/enedis/gaia/controller/: helloController.java
gaia/src/main/resources/: application.yml
gaia/src/test/java/fr/enedis/gaia/: GaiaApplicationTests.java
logging/: pom.xml
logging/src/main/java/fr/enedis/logging/: LoggingApplication.java
logging/src/test/java/fr/enedis/logging/: LoggingApplicationTests.java
management/: pom.xml
management/src/main/java/fr/enedis/management/: ManagementApplication.java
management/src/test/java/fr/enedis/management/: ManagementApplicationTests.java
middleware/: pom.xml
middleware/src/main/java/fr/enedis/middleware/: MiddlewareApplication.java
middleware/src/main/resources/: application.yml
middleware/src/test/java/fr/enedis/middleware/: MiddlewareApplicationTests.java
nyx/: pom.xml
nyx/src/main/java/fr/enedis/nyx/: NyxApplication.java
nyx/src/test/java/fr/enedis/nyx/: NyxApplicationTests.java
