<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>api-gateway</module>
    <module>erebus</module>
    <module>gaia</module>
    <module>logging</module>
    <module>management</module>
    <module>nyx</module>
    <module>middleware</module>
    <module>db</module>
  </modules>
  <groupId>fr.enedis</groupId>
  <artifactId>cloud-archetect</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cloud-archetect</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--<maven.compiler.source>1.7</maven.compiler.source>-->
    <!--<maven.compiler.target>1.7</maven.compiler.target>-->
  </properties>

  <!--<build>-->
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <!--<plugins>-->
        <!--&lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-clean-plugin</artifactId>-->
          <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.8.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-surefire-plugin</artifactId>-->
          <!--<version>2.22.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-install-plugin</artifactId>-->
          <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-deploy-plugin</artifactId>-->
          <!--<version>2.8.2</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-site-plugin</artifactId>-->
          <!--<version>3.7.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
          <!--<version>3.0.0</version>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</pluginManagement>-->
  <!--</build>-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>api-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>erebus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>gaia</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>middleware</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.enedis</groupId>
        <artifactId>nyx</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
